# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase (REQUIRED)
# Get these from Supabase: Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://lidsdemzcvywaohkezym.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZHNkZW16Y3Z5d2FvaGtlenltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzc5MzIsImV4cCI6MjA4MjU1MzkzMn0.-2JhDHqpS2xoBuyHLcCvlbSCPKDW-7T33C2tqkHDTrU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZHNkZW16Y3Z5d2FvaGtlenltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk3NzkzMiwiZXhwIjoyMDgyNTUzOTMyfQ.8D5h27QRPpYxo28TsvS9yjNhgwmwGDgBCcoTpvmPppM

# JWT Secret (generate a random string)
# In PowerShell, you can run:
# [Convert]::ToBase64String((1..32 | ForEach-Object { Get-Random -Maximum 256 }))
JWT_SECRET=b0ce14ee-d705-4334-954d-13a355d81507

# Google Cloud Vision API (optional for now)
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_VISION_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=

# Google Maps API (optional)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=curl -L -X GET 'https://roads.googleapis.com/v1/snapToRoads?path=-35.27801%2C149.12958%7C-35.28032%2C149.12907%7C-35.28099%2C149.12929%7C-35.28144%2C149.12984%7C-35.28194%2C149.13003%7C-35.28282%2C149.12956%7C-35.28302%2C149.12881%7C-35.28473%2C149.12836&interpolate=true&key=DISCOVARI-AI'

# OpenAI API (optional)
OPENAI_API_KEY=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

# AWS S3 (optional - for media storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=discovari-media